ReportingEngine/Templates/ReportFormat.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:usages="clr-namespace:ReportingEngine.Usages;assembly=ReportingEngine"
               FontFamily="Calibri">

    
    <usages:ReportProperties>
        <usages:ReportProperties.ReportName>ComplexReport</usages:ReportProperties.ReportName>
        <usages:ReportProperties.ReportTitle>Complex Report</usages:ReportProperties.ReportTitle>
    </usages:ReportProperties>

    <usages:ReportFooter PageFooterHeight="3" Padding="0,0,30,5" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right" FontFamily="Calibri">
                            <usages:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <usages:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </usages:ReportFooter>

    <Section Padding="10"  FontSize="18" BreakPageBefore="True">

        <Table CellSpacing="5" >
            <Table.Resources>
                <Style x:Key="headerinforowstyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>

                <Style x:Key="headerdatarowstyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="LineHeight" Value="19"/>
                </Style>
            </Table.Resources>
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup Style="{StaticResource headerinforowstyle}">
                <usages:TableRowForDataTable TableName="ReportInformationHeaders">
                    <TableCell>
                        <Paragraph>
                            <Bold>
                                <usages:InlineTableCellValue PropertyName="ReportCreationDateLabel"/>
                            </Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <Bold>
                                <usages:InlineTableCellValue PropertyName="ReportNameLabel"/>
                            </Bold>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            <Bold>
                                <usages:InlineTableCellValue PropertyName="ReportCreatorLabel"/>
                            </Bold>
                        </Paragraph>
                    </TableCell>

                </usages:TableRowForDataTable>
            </TableRowGroup>
            <TableRowGroup Style="{StaticResource headerdatarowstyle}">
                <usages:TableRowForDataTable TableName="ReportInformation">
                    <TableCell>
                        <Paragraph>
                            <usages:InlineTableCellValue PropertyName="CreationDate" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Center">
                            <usages:InlineTableCellValue PropertyName="Name" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            <usages:InlineTableCellValue PropertyName="CreatedBy" />
                        </Paragraph>
                    </TableCell>
                </usages:TableRowForDataTable>
            </TableRowGroup>
        </Table>


        <Table CellSpacing="0" BorderBrush="Black" BorderThickness="0.02cm">
            <Table.Resources>
                <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>

                <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <Style TargetType="{x:Type TableCell}">
                    <Setter Property="Padding" Value="0.1cm"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.01cm"/>
                </Style>
            </Table.Resources>

            <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                <usages:TableRowForDynamicHeader TableName="ReportHeaders"/>
            </TableRowGroup>

            <TableRowGroup Style="{StaticResource dataRowStyle}">
                <usages:TableRowForDynamicDataTable TableName="ReportData"/>
            </TableRowGroup>

        </Table>

    </Section>

</FlowDocument>

