ReportingEngine/ReportWindow.xaml

<Window x:Class="ReportingEngine.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:ReportingEngine.Controls"
        xmlns:local="clr-namespace:ReportingEngine"
        mc:Ignorable="d" FontFamily="Calibri"
        Title="Report" Height="20cm" Width="21cm" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        FontSize="13" Activated="Window_Activated">
    <Grid>
        <c:BusyDecorator x:Name="busyDecorator" IsBusyIndicatorHidden="False">
            <DocumentViewer Name="documentViewer"  >
                <DocumentViewer.Style>
                    <Style TargetType="{x:Type DocumentViewer}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                                    <Border Margin="10" BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}"
            Focusable="False">
                                        <Grid KeyboardNavigation.TabNavigation="Local">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ToolBar ToolBarTray.IsLocked="True" Style="{StaticResource Toolbar}"
                 KeyboardNavigation.TabNavigation="Continue"  HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                                                <Button Style="{StaticResource ReportButton}" Command="IncreaseZoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="+" />
                                                <Button Style="{StaticResource ReportButton}" Command="DecreaseZoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="-" />
                                                <Button Style="{StaticResource ReportButton}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="PDF"  />
                                                <Button Style="{StaticResource ReportButton}" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="CSV"  />
                                                <Button Style="{StaticResource ReportButton}" Command="ApplicationCommands.Print" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="Print" />
                                                <Button Style="{StaticResource ReportButton}" IsCancel="True" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="Exit"  />

                                            </ToolBar>

                                            <ScrollViewer Grid.Row="1"
                      CanContentScroll="true"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      x:Name="PART_ContentHost"
                      IsTabStop="true">
                                            </ScrollViewer>

                                            <ToolBar Grid.Row="2" ToolBarTray.IsLocked="True" Style="{StaticResource Toolbar}"
                 KeyboardNavigation.TabNavigation="Continue"  HorizontalAlignment="Center" >
                                                <Button Style="{StaticResource ReportButtonFooter}" Command="FirstPage" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="&lt;&lt;"  />

                                                <Button Style="{StaticResource ReportButtonFooter}" Command="PreviousPage" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="&lt;"  />

                                                <!--<TextBox Width="50" x:Name="PageNumber" Text="1" >
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Key="Return" Command="GoToPage" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </TextBox.InputBindings>
                                                </TextBox>-->

                                                <TextBox Width="50" x:Name="PageNumber" Text="1" BorderBrush="LightGray"  TextAlignment="Center" Padding="4" PreviewTextInput="PageNumber_PreviewTextInput" />
                                                <!--<Button Content="Go"  Command="GoToPage" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
    CommandParameter="{Binding ElementName=PageNumber,Path=Text}" />-->



                                                <Button Style="{StaticResource ReportButtonFooter}" Command="NextPage" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="&gt;"  />
                                                <Button Style="{StaticResource ReportButtonFooter}" Command="LastPage"  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="&gt;&gt;"  />



                                            </ToolBar>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DocumentViewer.Style>
            </DocumentViewer>
        </c:BusyDecorator>
    </Grid>
</Window>
